.HeaderA{
    display: flex;
}
.HeaderAa{
    position: relative;
    left: 10ch;
}
.HeaderAaa{
    position: relative;
    left: 50ch;
}
.HeaderAaaa{
    position: relative;
    left: 90ch;
}
.dropdown{
    position: relative;
    left: 15ch;
    bottom: 4ch;
}

.HeaderBb{
    position: relative;
    bottom: 20ch;
    right: 50ch;
    color: white;
}
.HeaderBbMobile{
    display: none;
}
.Mobile{
    display: none;
}


@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }


    .HeaderAa{
       display: none;
    }
    .HeaderAaaa{
        display: none;
       
    }
    .HeaderAaaa{
        display: none;

    }
    .HeaderAaa{
        display: none;
    }
    #HeaderBimg{
        border: 2px solid black;
        width: 300px;
        height: 50ch;
        position: relative;
        right: 15px;
    }
    .HeaderBb{
        display: block;
    }
   #HeaderBimg{
    position: relative;
   }
   .Mobile{
    display: contents;
   }

.a{
    width: 300px;
    position: relative;
    right: 50px;
}
.MainH{
    position: relative;
    right: 30px;
}
.paragraph{
    position: relative;
    right: 50px;
}
.MainFooter{
    position: relative;
    right: 70px;
}
.dropdown{
    width: 500px;
}




  }