.Main{
    /* border: 3px solid black; */
    padding: auto;
    margin: 10ch;
}
.MainOne{
    position: relative;
    right: 70ch;
}
.MainH{
    /* border: 2px solid black; */
    display: flex;
}
.btnbtn-secondarydropdown-toggle-One{
position: relative;
top: 0.3ch;
left: 5ch;
font-size: 4ch;
}
.MainFooter{
    display: flex;
}

.MainFooterMiddle{
    position: relative;
    left: 40ch;
}
.MainFooterLast{
    position: relative;
    left: 20ch;
}
.OneThree{
    display: flex;
}
#OneThreeButton{
    width: 90%;
    border: 2px solid rgb(30, 29, 29);
    border-radius: 10px;
}
#OneThreeA{
    position: relative;
    left: 10ch;
}
#OneThreeB{
    position: relative;
    left: 30ch;
}



@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    #oneA{
        width: 100px;
    }
  
    #MainJoin{
        position: relative;
        bottom: 60ch;
        right: 70px;
        
    }
    .MainMain{
        display: none;
    }
    
.MainFooterMiddle{
    position: relative;
    left: 9ch;
}
.MainFooterLast{
    position: relative;
    left: 10ch;
}
.btnbtn-secondarydropdown-toggle-One{
    position: relative;
    left: 0px;
    
}


}